FROM python:3.8.13

# TODO - add all the necessary to run the script populate_db.py in this image
# 1. Copy the requirements.txt file to the image
# 2. Install the dependencies
# 3. Copy the content of the current directory to the image
# 4. Run the populate_db.py script

# Step 1
# path for requirements file to copy
# destination path within the image
COPY ./requirements.txt /src/requirements.txt

# set the work directory
WORKDIR /src

# Step 2
# python commnands to run
RUN pip install --upgrade pip && pip install -r requirements.txt

# Step 3
# the path for the folder we want to copy
# destination path within the image
COPY ./ /src/

# Step 4
# command to be executed when a container starts
CMD python populate_db.py

